; Version: 2.2
; Computer: Linux cluster (Seth)
; Installation: HPC2N - High Performance Computing Center North, Sweden
; Acknowledge: Ake Sandgren
; Information: http://www.hpc2n.umu.se/support/userguide/Seth/batchsystem.html
; Conversion: Sarah Gingichashvili and Dror Feitelson (feit@cs.huji.ac.il) 05 Dec 2011
; MaxJobs: 527371
; MaxRecords: 527371
; Preemption: No
; UnixStartTime: 1027839845
; TimeZone: 3600
; TimeZoneString: Europe/Stockholm
; StartTime: Sun Jul 28 09:04:05 CEST 2002
; EndTime:   Mon Jan 16 20:31:24 CET 2006
; MaxNodes: 240
; MaxProcs: 240
; Note: uses MAUI scheduler
; MaxQueues: 1
; Queue:  1 [fque:1] 
; MaxPartitions: 2

    4   179350  99808 143967    2 142977    -1    2 144000    -1  1   3   1  -1 -1  1 -1 -1
   14   347226     15  33156    8  33157    -1    8  86400    -1  1   5   1  -1 -1  1 -1 -1
   15   347593     15  86462    8  86464    -1    8  86400    -1  1   5   1  -1 -1  1 -1 -1
