; Computer: Fujitsu RX200S5 Cluster
; Installation: RICC: RIKEN Integrated Cluster of Clusters
; Acknowledge: Motoyoshi Kurokawa (motoyosi@riken.jp), RIKEN, ACCC
; Information: http://accc.riken.jp/ricc_e.html
; Conversion: Motoyoshi Kurokawa (motoyosi@riken.jp) Oct 6, 2011
; MaxJobs: 447794
; MaxRecords: 447794
; Preemption: No
; UnixStartTime: 1272639895
; TimeZoneString: Asia/Tokyo
; StartTime: Sat May 01 00:04:55 JST 2010
; EndTime:   Thu Sep 30 23:58:08 JST 2010
; MaxNodes: 1024
; MaxProcs: 8192
; MaxQueues: 2
; Queue:  1  
; Queue:  2 0 
; MaxPartitions: 1
; Partition:  1  
;
   91    47275      0  84938    1     -1    -1    1 259200 1200000  1  11   9  -1  1 -1 -1 -1
   92    47975      0    158   80     -1    -1   80 259200 1200000  1   4   4  -1  1 -1 -1 -1
   93    48313      0    124   40     -1    -1   40 259200 1200000  1   4   4  -1  1 -1 -1 -1
   94    49451    910    227    8     -1    -1    8   7200 1200000  1  13  11  -1  1 -1 -1 -1
   95    49624      0    296    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
   96    49630      0    309    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
   97    49636      0    311    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
   98    49642      0    311    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
   99    49648      0    274    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
  100    49655      0    294    1     -1    -1    4   7200 4000000  1  14  12  -1  1 -1 -1 -1
